#🙲
#🙳
ASC_AMPERSAND_BOLD='🙴 '
ASC_AMPERSAND_SCRIPT='🙵 '
ASC_QUOTE_OPEN='🙶'
ASC_QUOTE_CLOSE='🙷'
ASC_CHECKERBOARD='🙾 '
ASC_REV_CHECKERBOARD='🙿 '
ASC_8BALL='🎱'
ASC_GAMEDIE='🎲'
ASC_INTROBANG_REG='🙺'
ASC_INTROBANG_BOLD='🙻'
ASC_SOLIDUS='🙼 '
ASC_REVERSE_SOLIDUS='🙽 '
ASC_BOX_CL='🆑'
ASC_BOX_COOL='🆒'
ASC_BOX_FREE='🆓'
ASC_BOX_ID='🆔'
ASC_BOX_NEW='🆕'
ASC_BOX_NG='🆖'
ASC_BOX_OK='🆗'
ASC_BOX_SOS='🆘'
ASC_BOX_UP='🆙'
ASC_BOX_VS='🆚'
ASC_CIRCLE_I='🛈'
#🛇
#🛆
#🚫
ASC_SMOKING='🚬'
ASC_NOSMOKING='🚭'
#🚮
#🚯
#🚰
#🚱
#🚲
#🚳
#🚶
#🚷
#🚸
#🛊
#🛉
#🚹
#🚺
#🚻
#🚼
#🚽
#🚾
#🛒
ASC_EMOJIGEEK='🤓'
ASC_EMO_THINK='🤔'
ASC_EMO_INJURED='🤕'
ASC_EMOROBOT='🤖'
ASC_EMOSHURG='🤗'
ASC_EMOROLF='🤣'
ASC_EMOPUKE='🤮'
ASC_EMOMINDBLOWN='🤯'
ASC_EMOCOOCOO='🤪'
#🥇
#🥈
#🥉
#🤴
#🤵
#🤷
#🧀
#🧘
#🧠
#🧢
#🧐

#ASC_='🙸'
🙹
🙽🙼 🙼
🙽🙿 
🙾 🙾 🙾 🙾 
🙾 🙾 🙾 🙾 

🙿🙿🙿🙿
