xxx=0
echo -e "[01;38;5;0m[48;5;15m  "$xxx"  [m	"
((xxx +=1))
while [ $xxx -lt 17 ]; do 
	while [ $xxx -lt 9 ]; do
		echo -en "[48;5;"$xxx"m  "$xxx"  [m	"
		((xxx +=1))
	done
	echo
	while [ $xxx -lt 17 ]; do
		echo -en "[48;5;"$xxx"m  "$xxx"  [m	"
		((xxx +=1))
		echo -en "[48;5;"$xxx"m  "$xxx" [m	"
		((xxx +=1))
		echo -en "[48;5;"$xxx"m  "$xxx" [m	"
		((xxx +=1))
		echo -en "[48;5;"$xxx"m  "$xxx" [m	"
		((xxx +=1))
		echo -en "[48;5;"$xxx"m  "$xxx" [m	"
		((xxx +=1))
		echo -en "[48;5;"$xxx"m  "$xxx" [m	"
		((xxx +=1))
		echo -en "[48;5;"$xxx"m  "$xxx" [m	"
		((xxx +=1))
		echo -e "[48;5;"$xxx"m  "$xxx" [m	"
		((xxx +=1))
	done
done
while [ $xxx -lt 257 ]; do
	echo -en "[48;5;"$xxx"m "$xxx" [m	"
	((xxx +=1))
	echo -en "[48;5;"$xxx"m "$xxx" [m	"
	((xxx +=1))
	echo -en "[48;5;"$xxx"m "$xxx" [m	"
	((xxx +=1))
	echo -en "[48;5;"$xxx"m "$xxx" [m	"
	((xxx +=1))
	echo -en "[48;5;"$xxx"m "$xxx" [m	"
	((xxx +=1))
#	echo -en "[48;5;"$xxx"m "$xxx" [m	"	# added
#	((xxx +=1))									# added
#	echo -en "[48;5;"$xxx"m "$xxx" [m	"	# added
#	((xxx +=1))									# added
#	echo -en "[48;5;"$xxx"m "$xxx" [m	"	# added
#	((xxx +=1))									# added
#	echo -en "[48;5;"$xxx"m "$xxx" [m	"	# added
#	((xxx +=1))									# added
#	echo -en "[48;5;"$xxx"m "$xxx" [m	"	# added
#	((xxx +=1))									# added
#	echo -en "[48;5;"$xxx"m "$xxx" [m	"	# added
#	((xxx +=1))									# added
#	echo -en "[48;5;"$xxx"m "$xxx" [m	"	# added
#	((xxx +=1))									# added
	echo -e "[48;5;"$xxx"m "$xxx" [m	"
	((xxx +=1))
done

function __new_colors(){
#	x=201	
	x=196
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x -=60))								# 66/60
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t" # c
#		((x +=6))								 # x
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=179))
# 201
	x=201	
#	x=196
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#207
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#213
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#219
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#225
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#231
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))									#165
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#171
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#177
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#183
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#189
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#195
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))									#129
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#135
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#141
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#147
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#153
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))									#159
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))									#93
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x -=66))								# 66/60
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t" # c
		((x +=6))								 # x
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=179))

# 200	x=196
	x=200	
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x -=66))								# 66/60
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t" # c
		((x +=6))								 # x
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=179))

	x=199
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x -=66))								# 66/60
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t" # c
		((x +=6))								 # x
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=179))
x=198
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x -=66))								# 66/60
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t" # c
		((x +=6))								 # x
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=179))
x=197
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
		((x -=66))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x -=66))								# 66/60
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=6))
		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t" # c
		((x +=6))								 # x
		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x " \033[m\t"
		((x +=179))

#	while [ $x -lt 257 ] && [ $x -gt 17 ]; do
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x -=66))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x -=66))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x -=66))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x -=66))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x -=66))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -en "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=6))
#		echo -e "\033[01;38;5;16m\033[48;5;"$x"m "$x" \033[m\t"
#		((x +=179))
#	done
}		