📂 📁 ℹ ️🗂  ️🔘 ★ ☆ 💩 🤖🤬😎 🗣 ️🕴 ️👤 🖕 ❤️🧡💛 💚 💙 💜 💬 🗨 ️💣 💥 💦 💨 💫 🗯 ️💭 🕳 ️👓 🕶 ️👍 👎
🍁

🌐  🌏  🌎  🌍 🛑
🚨  🚧🛸 🛎️ ⌛ ⏳ 
⏰ ⏱ ️⏲ ️
🕒 🕝 🕑 🕜 🕐 🕧 🕛 🕰 ️🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕚 🕥 🕙 🕤 🕘 🕣 🕗 🕦 🌘 🌙 🌚 🌛 🌜 🌡 ️ ☀ ️ 🌝 🌞 ⭐ 🌟 
☁ ️⛅ ⛈ ️🌤 ️🌬 ️🌫 ️🌪 ️🌩 ️🌨 ️ 🌧 ️🌦 ️🌥 ️❄ ️⚡ ☔ ☂ ️🔥 💧

✉ ️💲   📩 💸  💷 💶💵💴💰🏷️🔖📃📜📄📰📚📙🔦💡📘📗📖📕📔🏮🔎🔍📸📷📆🗓️🗒️📅📋📊📉📈📇📎🖇️🗄️🔒🗑️⚒️⛏️🔨🗝️🔑🔐🔏🔓🛠️🗡️⚔️🔫🏹🛡️🔧🔩🔭🔬⚗️⛓️🔗⚖️🗜️🛒🚬⚰️⚱️🗿🚿🚽🚪💊💉📡

# ⚠
️✅ ✔ ✖ ️❌ ❎ 
🔍  🔎 
⏎ ⌨  ⌫  ⌘ ⌗⌌⌌ ⌍⌎ ⌏ ␈ ␍ ␘ ␚ ␛ ␠ ␡ ␤ ␣
    
⌌⌌ ⌍⌎ ⌏ ⌛ ⍟ ⌲ ★ ☆ ☯ ⚫ ⚪
⬖ ⬗ ⬘ ⬙ 🍵 
🍁 
🖕

remote controls:
⏎ ⏏ ⏩ ⏪ ⏫ ⏬ ⏭  ⏮  ⏯ 
⏴ ⏵ ⏶ ⏷ ⏸ ⏹ ⏺ 

Finger Pointing:
☛ ☚ ☜ ☝ ☞ ☟ 

Misc designs:
⫸ ⫷ 

Arrows in circles:
⮈ ⮉ ⮊ ⮋  

Search:
🔍  🔎 


Blocks:
[▀][▂][▃][▄][▅][▆][▇][█][▉][▊][▋][▌][▍][▎][▏][▐][░][▒][▓][▔][▕] 
[▖][▗][▘][▙][▚][▛][▜][▝][▞][▟]

Box round edge:
╭ ╮ ╯ ╰

Box cross:
╱ ╲ ╳


🚸
🔞
📵
🚷
🚱
🚯
🚭
🚳
🚫
☢
️☣
️⬆
️↗
️➡
️↘
️⬇
️↙
️⤵
️⤴
️↪
️↩
️↔
️↕
️
↖
️⬅
️🔃
🔄
✅
⭕
🔰
📛
🔱
⚜
️
♻
️
✔
️
✖
️
❌
❎
➕
➖
➗
❓
❇
️
✴
️
✳
️
〽
️
➿
➰
❔
❕
❗
〰
️
🔟
💯
🔠
🔡
🆒
🆑
🅱
️
🆎
🅰
️
🔤
🔣
🔢
🆓
ℹ
️
🆔
Ⓜ
️
🆖
🆕
🅾
️
🆗
🈶
🈷
️
🈂
️
🆙
🆘
🅿
️
🔲
🔳
🔘
🆔
🇨
🇦


📧   HFGJKH) 
[         mate ]

⏻  ⏼  ⏽ ⏾  ⏿  ⎺⎻⎼⎽⎯ ⌚⌛⏎ ⏏ ⏩⏪⏫⏬⏭ ⏮ ⏯ ⏰ ⏱ ⏲ ⏳⏴⏵⏶⏷ ⏸ ⏹ ⏺ ● ◖ ◗ ▰                       🄱  🅱  🇧 🇦 🇨 🇰 🄱 🇴 🇽 🄱 🇴 🇴 🄴 🇪 🇾 🅂 🇦 🇾 🇸 
